{
  "schemaVersion": 1,
  "id": "nova_client",
  "version": "${version}",
  "name": "NOVA",
  "description": "Client-side NOVA menu interface for Minecraft 1.21.11.",
  "authors": [
    "NOVA"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/nova_client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.nova.client.NovaClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "=1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.5+1.21.11"
  },
  "mixins": [
    "nova_client.mixins.json"
  ]
}
